<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="menu_header">
            <a href="#" class="item_1_header">Avion</a> 
            <nav class="nav-header">
                <a class="nav-header-item" href="#">Plant pots</a>
                <a class="nav-header-item" href="#">Ceramics</a>
                <a class="nav-header-item" href="#">Tables</a>
                <a class="nav-header-item" href="#">Chairs</a>
                <a class="nav-header-item" href="#">Crockery</a>
                <a class="nav-header-item" href="#">Tableware</a>
                <a class="nav-header-item" href="#">Cutlery</a>
            </nav>
            <div class="side-action">
                <a href="#" class="action-link"><span class="icon search"></span></a>
                <a href="#" class="action-link"><span class="icon cart"></span></a>
                <a href="#" class="action-link"><span class="icon user"></span></a>
            </div>
        </div>
    </header>
    <section class="page_heeaders">
        <p id="biggest_title">View all products</p>

            <section class="filters">
                    <div class="sel-first">
                        <select class="select-style" name="Product filters" id="">
                            <option class="select-style" value="">Category</option>
                        </select>
                        <select class="select-style" name="Product filters" id="">
                            <option class="select-style" value="">Product type</option>
                        </select>
                        <select class="select-style" name="Product filters" id="">
                            <option class="select-style" value="">Price</option>
                        </select>
                        <select class="select-style" name="Product filters" id="">
                            <option class="select-style" value="">Brand</option>
                        </select>
                    </div>
                    <div class="sel-second">
                        <p class="select-style">Sorting by:</p>
                        <select class="select-style" name="Product filters" id="">
                            <option class="select-style" value="">Date added</option>
                        </select>
                    </div>
            </section>

    </section>
    

    <div class="wrapper">
        <div class="grid-item">
            <img src="IMG/Photo1.png" alt="" class="grid-item-img">
            <p class="grid-item-text">The Dandy chair</p>
            <p class="grid-item-text-bottom">£250</p>
        </div>
        <div class="grid-item">
            <img src="IMG/Photo2.png" alt="" class="grid-item-img">
            <p class="grid-item-text">Rustic Vase Set</p>
            <p class="grid-item-text-bottom">£155</p>
        </div>
        <div class="grid-item">
            <img src="IMG/Photo3.png" alt="" class="grid-item-img">
            <p class="grid-item-text">The Siky Vase</p>
            <p class="grid-item-text-bottom">£125</p>
        </div>
        <div class="grid-item">
            <img src="IMG/Parent.png" alt="" class="grid-item-img">
            <p class="grid-item-text">The Lucy Lamp</p>
            <p class="grid-item-text-bottom">£399</p>
        </div>
    </div>


    <div class="wrapper">
        <div class="grid-item">
            <img src="IMG/Photo1.png" alt="" class="grid-item-img">
            <p class="grid-item-text">The Dandy chair</p>
            <p class="grid-item-text-bottom">£250</p>
        </div>
        <div class="grid-item">
            <img src="IMG/Photo2.png" alt="" class="grid-item-img">
            <p class="grid-item-text">Rustic Vase Set</p>
            <p class="grid-item-text-bottom">£155</p>
        </div>
        <div class="grid-item">
            <img src="IMG/Photo3.png" alt="" class="grid-item-img">
            <p class="grid-item-text">The Siky Vase</p>
            <p class="grid-item-text-bottom">£125</p>
        </div>
        <div class="grid-item">
            <img src="IMG/Parent.png" alt="" class="grid-item-img">
            <p class="grid-item-text">The Lucy Lamp</p>
            <p class="grid-item-text-bottom">£399</p>
        </div>
    </div>

    <div class="wrapper">
        <div class="grid-item">
            <img src="IMG/Photo1.png" alt="" class="grid-item-img">
            <p class="grid-item-text">The Dandy chair</p>
            <p class="grid-item-text-bottom">£250</p>
        </div>
        <div class="grid-item">
            <img src="IMG/Photo2.png" alt="" class="grid-item-img">
            <p class="grid-item-text">Rustic Vase Set</p>
            <p class="grid-item-text-bottom">£155</p>
        </div>
        <div class="grid-item">
            <img src="IMG/Photo3.png" alt="" class="grid-item-img">
            <p class="grid-item-text">The Siky Vase</p>
            <p class="grid-item-text-bottom">£125</p>
        </div>
        <div class="grid-item">
            <img src="IMG/Parent.png" alt="" class="grid-item-img">
            <p class="grid-item-text">The Lucy Lamp</p>
            <p class="grid-item-text-bottom">£399</p>
        </div>
    </div>

    
            <section class="section_for_button_View_collection">
                <button class="button_View_collection"><span class="text_in_button_View_collection">View collection</span></button>
            </section>


    <div class="grid_bottom_email">
        <div class="grid_bottom_email-img">
            <img src="IMG/Image66.png" alt="" class="bottom_email-img">
        </div>
        <div class="text_bottom_email-img">
            <p class="Join_the_club">Join the club and get the benefits</p>
            <p class="Sign_up_for_our">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
            <form action=""> <button class="button_sign_up"><span class="text_button_sign_up">Sign up</span></button> <input type="text"></form>
            
        </div>
    </div>


    <footer>
        <div class="footer--wrapper conteiner">
            <div class="colums_text_footer">

                    <ul class="ul_in_footer">
                        <Li><a href="#" class="a_in_footer dop_li">Menu</a></Li>
                        <Li><a href="#" class="a_in_footer">New arrivals</a></Li>
                        <Li><a href="#" class="a_in_footer">Best sellers</a></Li>
                        <Li><a href="#" class="a_in_footer">Recently viewed</a></Li>
                        <Li><a href="#" class="a_in_footer">Popular this week</a></Li>
                        <Li><a href="#" class="a_in_footer">All products</a></Li>
                    </ul>

                    <ul class="ul_in_footer">
                        <Li><a href="#" class="a_in_footer dop_li">Categories</a></Li>
                        <Li><a href="#" class="a_in_footer">Crockery</a></Li>
                        <Li><a href="#" class="a_in_footer">Furniture</a></Li>
                        <Li><a href="#" class="a_in_footer">Homeware</a></Li>
                        <Li><a href="#" class="a_in_footer">Plant pots</a></Li>
                        <Li><a href="#" class="a_in_footer">Chairs</a></Li>
                        <Li><a href="#" class="a_in_footer">Crockery</a></Li>
                    </ul>

                    <ul class="ul_in_footer dop_li">
                        <Li><a href="#" class="a_in_footer">Our company</a></Li>
                        <Li><a href="#" class="a_in_footer">About us</a></Li>
                        <Li><a href="#" class="a_in_footer">Vacancies</a></Li>
                        <Li><a href="#" class="a_in_footer">Contact us</a></Li>
                        <Li><a href="#" class="a_in_footer">Privacy</a></Li>
                        <Li><a href="#" class="a_in_footer">Returns policy</a></Li>
                    </ul>
            </div>
            <div class="img_in_footer">
                
            </div>
        </div>
        <div class="down_mesengers">

            <p class="copyright">Copyright 2023 Avion LTD</p>
                    <div class="wrapper_for_masager">
                    </div>
                    <div class="side-action-footer">
                        <a href="#" class="action-link-footer linkedin"></a>
                        <a href="#" class="action-link-footer facebook"></a>
                        <a href="#" class="action-link-footer instagram"></a>
                        <a href="#" class="action-link-footer skype"></a>
                        <a href="#" class="action-link-footer twitter"></a>
                        <a href="#" class="action-link-footer pinterest"></a>
                    </div>
        </div>
    </footer>

</body>
</html>